<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_event"
            android:textSize="20dp"
            android:layout_weight="1" />

        <TextView
            android:text="DateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_datetime"
            android:textSize="20dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
